/*Problem 1*/
A = LOAD 'stationlistshort.txt' AS (usaf: int, wban:int, location:chararray);
B = LOAD '19011910.txt' AS (usaf:int, wban:int, year:chararray, temp:int);
C = JOIN A by $0, B by $0;

KOBE = FOREACH C GENERATE $0,$1,$2,$5,$6;

RES = LIMIT C 10;
DUMP RES

(28060,99999,UNKNOWN1,28060,99999,1908,-233)
(28060,99999,UNKNOWN1,28060,99999,1908,-189)
(28060,99999,UNKNOWN1,28060,99999,1908,-167)
(28060,99999,UNKNOWN1,28060,99999,1908,-156)
(28060,99999,UNKNOWN1,28060,99999,1908,-106)
(28060,99999,UNKNOWN1,28060,99999,1908,-78)
(28060,99999,UNKNOWN1,28060,99999,1908,-56)
(28060,99999,UNKNOWN1,28060,99999,1908,-50)
(28060,99999,UNKNOWN1,28060,99999,1908,-50)
(28060,99999,UNKNOWN1,28060,99999,1908,-11)


/*Problem 2*/
filtered_records = FILTER C BY B::temp != 9999 AND A::wban IN (0, 1, 4, 5, 9, 99999);
D = GROUP filtered_records BY $2;
RES = FOREACH D GENERATE group, COUNT(filtered_records.A::wban), MAX(filtered_records.B::temp), MIN(filtered_records.B::temp);
DUMP RES;

(UTO,5431,294,-133)
(OULU,5472,283,-306)
(TURKU,5473,317,-261)
(KUOPIO,5476,294,-350)
(VYBORG,5477,294,-333)
(KUUSAMO,2058,261,-350)
(RUSSARO,5462,272,-256)
(UNKNOWN1,3281,283,-378)
(UNKNOWN2,5476,278,-244)
(UNKNOWN3,5475,306,-328)
(ULKOKALLA,5456,239,-261)
(VYARTSILYA,5472,306,-333)
(TAMPERE/PIRKKALA,5472,294,-300)


/*Problem 3*/
turku_records = FILTER C BY $2 == 'TURKU';
E = GROUP turku_records BY B::year;
RES = FOREACH E GENERATE group, MAX(turku_records.B::temp), MIN(turku_records.B::temp);

(1901,317,-239)
(1902,228,-261)
(1903,261,-217)
(1904,256,-256)
(1905,278,-228)


/*Problem 4*/
